<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jzt-Ez-A1I">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zLf-c7-3pt">
            <objects>
                <viewController id="RNL-xw-Afc" customClass="ARViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="knj-lu-i52"/>
                        <viewControllerLayoutGuide type="bottom" id="wTK-oI-Pp8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eaT-CO-5Sf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmM-5A-R0b">
                                <rect key="frame" x="42" y="686" width="120" height="30"/>
                                <state key="normal" title="View Alpha Video"/>
                                <connections>
                                    <action selector="addAlphaVideoButtonPressed:" destination="RNL-xw-Afc" eventType="touchUpInside" id="fkB-KV-aJE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlB-x3-sF2">
                                <rect key="frame" x="221" y="686" width="120" height="30"/>
                                <state key="normal" title="Switch Camera"/>
                                <connections>
                                    <action selector="switchCamera:" destination="RNL-xw-Afc" eventType="touchUpInside" id="CBX-F1-2On"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wTK-oI-Pp8" firstAttribute="top" secondItem="OmM-5A-R0b" secondAttribute="bottom" constant="20" id="3Ak-Ht-XKh"/>
                            <constraint firstItem="XlB-x3-sF2" firstAttribute="trailing" secondItem="eaT-CO-5Sf" secondAttribute="trailingMargin" id="BvY-c9-SyW"/>
                            <constraint firstItem="OmM-5A-R0b" firstAttribute="width" secondItem="XlB-x3-sF2" secondAttribute="width" id="IhO-Tc-XAC"/>
                            <constraint firstItem="wTK-oI-Pp8" firstAttribute="top" secondItem="XlB-x3-sF2" secondAttribute="bottom" constant="20" id="meb-d8-Dd1"/>
                            <constraint firstItem="XlB-x3-sF2" firstAttribute="leading" secondItem="OmM-5A-R0b" secondAttribute="trailing" constant="10" id="pNW-uM-i8p"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqi-mC-Tn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="424"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mfF-h3-wmU">
            <objects>
                <viewController id="jzt-Ez-A1I" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zaX-ld-C4n"/>
                        <viewControllerLayoutGuide type="bottom" id="J9n-Vg-LKt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bw4-UQ-0BP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gP2-SP-qfP">
                                <rect key="frame" x="16" y="382" width="343" height="48"/>
                                <color key="backgroundColor" red="0.08412344753742218" green="0.30281904339790344" blue="0.44000816345214844" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="VIEW">
                                            <attributes>
                                                <color key="NSColor" red="0.98026549816131592" green="0.98695093393325806" blue="0.95441508293151855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="30" name="HelveticaNeue-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="RNL-xw-Afc" kind="show" id="ydf-kk-A7i"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kudan_logo" translatesAutoresizingMaskIntoConstraints="NO" id="rlo-u2-wZC">
                                <rect key="frame" x="26" y="84" width="323" height="80.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rlo-u2-wZC" secondAttribute="height" multiplier="4:1" id="aIg-YT-L6a"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.97555768489837646" green="0.0" blue="0.032581478357315063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rlo-u2-wZC" firstAttribute="leading" secondItem="bw4-UQ-0BP" secondAttribute="leadingMargin" constant="10" id="7zS-1N-zQf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rlo-u2-wZC" secondAttribute="trailing" constant="10" id="Pf2-uD-hmg"/>
                            <constraint firstItem="gP2-SP-qfP" firstAttribute="centerX" secondItem="bw4-UQ-0BP" secondAttribute="centerX" id="SW9-O4-GbL"/>
                            <constraint firstItem="gP2-SP-qfP" firstAttribute="centerY" secondItem="bw4-UQ-0BP" secondAttribute="centerY" priority="250" id="UCO-El-6a0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gP2-SP-qfP" secondAttribute="trailing" id="fQe-Dt-bAN"/>
                            <constraint firstItem="gP2-SP-qfP" firstAttribute="leading" secondItem="bw4-UQ-0BP" secondAttribute="leadingMargin" id="haI-JV-ndH"/>
                            <constraint firstItem="rlo-u2-wZC" firstAttribute="top" secondItem="zaX-ld-C4n" secondAttribute="bottom" constant="40" id="ma7-sx-Wxa"/>
                            <constraint firstItem="gP2-SP-qfP" firstAttribute="top" secondItem="rlo-u2-wZC" secondAttribute="bottom" constant="20" id="xRh-Or-n2d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xRh-Or-n2d"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="xRh-Or-n2d"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQw-k2-qKM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="424"/>
        </scene>
    </scenes>
    <resources>
        <image name="kudan_logo" width="256" height="53"/>
    </resources>
</document>
